.a1,.a2{
				width: 20%;
				height: 13%;
				color: white;
				color: #025AA1;
				margin-left: 5%;
				margin-top: 5%;
				font-size:31px;
				font-weight: bold;								
		}		
#a2{
	width: 10%;				
	display: none;
	margin-left: 5%;	
	font-size:31px;							
}
#a2  li{
	height: 50px;
}
.foot{
	width: 30%;
	height: 40%;
	margin-left: 30%;				
	position: fixed;
	top:10%;
	left:0;
}
iframe{
	padding-top: 5%;
}
@media (max-width: 767px){
	.a1,.a2{					
		font-size: 40px;									
	}					
	#a2{
		font-size: 38px;
	}
	#a2  li{
		height: 55px;
	}
}
}