#table1{
	text-align: center;
	margin-top:5%;
	margin-left: 10%;
	display: none;
	border: 0;
}
#table2{
	text-align: center;
	margin-top:5%;
	margin-left: 10%;
	display: none;
	border: 0;
}
caption{
	color: black;
	width: 100%;
	text-align: center;
	background: #D0CEEA;
}
tr{		
	text-align: center;
	border-bottom: 1px solid #eee;
	height: 50px;
}
tr th{		
	text-align: center;
	
}
td,th{
	border: 0;
}
#signList{
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
}
#courseList li:hover{
	border-bottom: 1px solid lightskyblue;
	cursor: pointer;
	font-size:20px;
}
#courseList li{
	font-size: 17px;
	height: 40px;
}
