.body{
	position: relative;
}
.stage{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	pointer-events: none;
}
.box{
	width: 100%;	
	height: 1550px;
	background: url(../img/bjt.jpg) no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed; /*背景图不动*/
}
@media only screen and (min-width: 100px) and (max-width: 414px) {
	.box{
	width: 100%;	
	height: 1180px;
	background: url(../img/bjt.jpg) no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed; /*背景图不动*/
}
}
/*导航栏*/
nav{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	position: fixed;
	top: 0;
	left: 0;
	}
.navbar{
	margin-bottom: 0;
}
			
/*轮播图*/
.html{
	font-size: 100px;
}
.container{
	width: 100%;
	height: 42rem;	
}
.lbt{
	width: 80%;
	margin: 0 auto;
}
@media only screen and (min-width: 100px) and (max-width: 414px) {
	.container{
	width: 100%;
	height: 12rem;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1240px) {
	.container{
	width: 100%;
	height: 35rem;
	}
	.box{
		height: 1250px;
	}
}
.carousel-inner{
	box-shadow: 5px 5px 10px #222222;
}
.carousel-inner img {
	width:100%;
	}
.container{
	padding-top: 25px;
}
 .carousel-inner .item{
	background-repeat: no-repeat;	
	background-position: center center;
	background-size: cover;
	height: 450px;
}
@media only screen and (min-width: 100px) and (max-width: 414px) {
	.carousel-inner .item{
		background-repeat: no-repeat;	
		background-position: center center;
		background-size: cover;
		height: 150px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1240px) {
	.carousel-inner .item{
		background-repeat: no-repeat;	
		background-position: center center;
		background-size: cover;
		height: 330px;
	}
}
			
/*课程介绍*/
.txt{
	height: 87px;
	text-overflow: ellipsis; /*内容没显示完加省略号*/
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow : hidden;
    font-size: 13px;
}
.introduce .tit{
	width: 170px;
	height: 80px;
	line-height: 30px;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	margin: 0 auto;	
	margin-bottom: 90px;
}
 .tit span{
	display: block;
	width: 30px;
	height: 30px;
	background-size: 100% 100%;
	padding-top: 70px;
}
.introduce{
	width: 80%;
	margin: 0 auto;
}
.introduce a{
	display: block;
	width: 20%;
	float: left;
	margin: 2.5%;
	cursor: pointer;
}
.introduce a:hover{
	text-decoration: none;
	color: #025AA1;
}
.introduce .thumbnail .name{
	font-size: 20px;
}
@media only screen and (min-width: 100px) and (max-width: 414px) {
	.introduce .thumbnail{
		width: 40%;
		float: left;
		margin: 5%;
	}
	.introduce .thumbnail .name{
	font-size: 16px;
	}
	.txt{
		font-size: 10px;
		height: 33px;
		text-overflow: ellipsis; /*内容没显示完加省略号*/
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    overflow : hidden;
	}
	.introduce .tit{
	width: 80px;
	height: 30px;
	line-height: 15px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	margin: 0 auto;	
	margin-bottom: 20px;
}
	.tit span{
	display: block;
	width: 15px;
	height: 15px;
	background: url(img/tags.png) no-repeat;
	background-size: 100% 100%;
	padding-top: 30px;
	}
}


<!--登录/注册-->
.log{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none;}
input, button {
  outline: none;
  border: none;
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:550px;
	position:relative;
	background:url(../img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	border-radius: 15px;
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
	border-radius: 15px;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	        transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	        transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	    -ms-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	    -ms-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161EE;
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	    -ms-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	    -ms-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	    -ms-transform:rotate(0);
	        transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	-webkit-transform:rotate(0);
	    -ms-transform:rotate(0);
	        transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.group .icon{
	float: left;
}
.yes{
	position: absolute;
	height: 15px;
	width: 15px;
	background: url(../img/check.png) no-repeat;
	background-size: 100% 100%;
	z-index: 666;
	display: none;
}
.yes1{
	position: absolute;
	height: 15px;
	width: 15px;
	background: url(../img/check.png) no-repeat;
	background-size: 100% 100%;
	z-index: 666;
	display: none;
}
