 /*导航栏*/
nav{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	position: fixed;
	top: 0;
	left: 0;
	}
 *{
 	padding: 0;
 	margin: 0;
 }
 html {
	    height: 100%;
	    width: 100%;
	    font-family: 'Heiti SC', 'Microsoft YaHei';
     	font-size: 20px;
        outline: 0;
        -webkit-text-size-adjust:none;
       }
body{
		width: 100%;
        height: 100%;
        margin: 0;
        -webkit-user-select: none;       
    } 
.totle{
    	width: 100%;
    	background: url(../img/bjt.jpg);
    }
.body{
	height:70rem;
	text-align: center;
}
.percen{
	color:#025aa1 ;
	font-size:2.8rem;
	font-weight: bold;
	margin-bottom: 3rem;
}
#les{
	height:70rem;
	background:#eee;
	color:#555;
	padding-top: 6rem;
	font-size:2rem;	
}
.menu ul{
	display: none;
}
#les header{
	height: 4rem;
	line-height: 4rem;
	display: block;
	
}
#les ul li ul{
	display: none;
}
#content{
	height: 70rem;
	padding-top:5rem;
	font-size: 2rem;
	
}
.a2,.a3,.a4{
	display: none;
}
.a2{
	color: #fff;
	padding-top: 12rem;
}
 header{
	height: 4rem;
	border-bottom: 1px solid #C6C6C6;
}
p i{
	margin-right: 1rem;
	font-size: 2rem;
}
header:hover{
	background-color: #025AA1;
	color: #fff;
}
.par{
	position: relative;
	top: 0;
	right: 0;
}
.mari{
	margin-right: 1%;
}
.aliri{
	font-weight: bold;
	position: absolute;
	top: 1.2rem;
	right: 0.6rem;
}
#ly span {
	color: #fff;
}
input[type="submit"]{
	width: 9rem;
	height: 4rem;
	border-radius: 2rem;
	background: #025AA1;
	margin-left: 10rem;
	color: #fff;
}
input{
	outline: none;
}
input[type="password"]{
	margin-left: 1rem;
}
.a4{
	position: relative;
	top: 0;
	right: 0;
}
.corr{
	position: absolute;
	bottom:-5rem;
	right: 4rem;
	background: #fff;
	color: #025AA1;
	width: 10rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.3rem;
	border-radius: 3rem;
	border: 1px solid #025AA1;
}
.corr1{
	position: absolute;
	bottom:-10rem;
	right: 4rem;
	background: #fff;
	color: #025AA1;
	width: 10rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.3rem;
	border-radius: 3rem;
	border: 1px solid #025AA1;
}
.fg,.menu{
	color: #fff;
}
#les li a{
	font-size: 1.6rem;
}

@media (max-width: 420px){
	.aliri{
		top: 1.5rem;
	}
}
@media (max-width: 767px){
	
	#les{
		font-size: 0.6rem;
	}
	#content{
		font-size: 0.5rem;
	}
	.percen,.menu{
		font-size: 2rem;
		border-bottom: 1px solid #C6C6C6;
	}
}


	.fg{
		padding-top: 9rem;
	}


/*课程介绍*/
.txt{
	height: 87px;
	text-overflow: ellipsis; /*内容没显示完加省略号*/
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow : hidden;
    font-size: 13px;
}
/*.introduce .tit{
	line-height: 30px;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	margin: 0 auto;	

}*/
 .tit span{
	display: block;
	width: 30px;
	height: 30px;
	background-size: 100% 100%;
	padding-top: 70px;
}
.introduce{
	width: 80%;
	margin: 0 auto;
}
.introduce a{
	display: block;
	width: 20%;
	float: left;
	margin: 2.5%;
	cursor: pointer;
}
.introduce a:hover{
	text-decoration: none;
	color: #025AA1;
}
.introduce .thumbnail .name{
	font-size: 20px;
}
@media only screen and (min-width: 100px) and (max-width: 414px) {
	.introduce .thumbnail{
		width: 40%;
		float: left;
		margin: 5%;
	}
	.introduce .thumbnail .name{
	font-size: 16px;
	}
	.txt{
		font-size: 10px;
		height: 33px;
		text-overflow: ellipsis; /*内容没显示完加省略号*/
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    overflow : hidden;
	}
	.introduce .tit{
	width: 80px;
	height: 30px;
	line-height: 15px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	margin: 0 auto;	
	margin-bottom: 20px;
}
	.tit span{
	display: block;
	width: 15px;
	height: 15px;
	background: url(img/tags.png) no-repeat;
	background-size: 100% 100%;
	padding-top: 30px;
	}
}

.active1{
	display: none;
	position: absolute;
	top: 20%;
	right: 50%;
	color: white;
}
#sta2{
	display: none;
	color: white;
	margin-top: 100px;
}
@media (max-width: 420px){
	.aliri{
		top: 1.5rem;
	}
}
@media (max-width: 767px){
	
	#les{
		font-size: 0.6rem;
	}
	#content{
		font-size: 0.5rem;
		
	}
	.percen,.menu{
		font-size: 2rem;
		border-bottom: 1px solid #C6C6C6;
	}
}
ul li{
	list-style: none;
}
#qrcoded{
	display: none;
}
