# beta env
password.salt=teachercloud;daskflmc-2301fopf)_(--=_+@#!_+!IR:A"LKSfsadm;LKJASJLJla;nfsalk?fsFas;'fla'[pqfkg.as-02934-

# VIDEO_URL 视频文件路径
uploda.video=D:\\:teachercloud\\file\\upload\\video\\
video.url=http:\\locakhost:8080\\file\\upload\\video\\

# HANDOUT.URL 讲义文件路径
uploda.handout=D:\\:teachercloud\\file\\upload\\handout\\
handout.url=http:\\locakhost:8080\\file\\upload\\video\\

# COURSEWARE.URL 课件文件路径
upload.courseware=D:\\:teachercloud\\file\\upload\\courseware\\
courseware.url=http:\\locakhost:8080\\teachercloud\\file\\upload\\courseware\\

# FILEIMAGE.ULR 文件主图文件路径
upload.fileimage=D:\\:teachercloud\\file\\upload\\image\\fileimage\\
fileimage.url=http:\\locakhost:8080\\teachercloud\\file\\upload\\image\\fileimage\\