<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<style>
			form{
				width: 160px;
				margin-left: 12%;
				margin-top:10%;
			}
			select{
				width: 100%;
				height: 20px;				
			}
			.preqd{
				
			}
			#chil{
				width: 400px;
				height: 300px;
				border: 1px solid #E0E0E0;
				/*overflow: hidden;*/
				margin: 10px auto;
			}
			.chil2,.chil3,.chil4,.chil5,.chil6,.chil7{
				display: none;				
			}
			.chil1,.chil2,.chil3,.chil4,.chil5,.chil6,.chil7{
				width: 400px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<!--<form>
			<select>
				<optgroup label="当前签到">									
				</optgroup>
				<optgroup label="历史签到" id="preqd">
					<option>高等数学（理工）</option>
					<option>大学英语</option>
					<option>数据结构从懵懂到跑路</option>
					<option>c从入门到精通</option>
					<option>java从入门到精通</option>
					<option>c++从入门到精通</option>
					<option>数据库从入门到精通</option>							
				</optgroup>				
			</select>			
	</form>-->
		<!--<div id="preqd">
			<header class="meau meau1" id="meau"><i class="fa fa-edit mari"></i>个人笔记</i></header>
			<header class="meau meau2" id="meau"><i class="fa fa-globe mari"></i>历史记录</header>
			<header class="meau meau3" id="meau"><i class="fa fa-gear mari"></i>个人信息</header>
			<header class="meau meau1" id="meau"><i class="fa fa-edit mari"></i>个人笔记</i></header>
			<header class="meau meau2" id="meau"><i class="fa fa-globe mari"></i>历史记录</header>
			<header class="meau meau3" id="meau"><i class="fa fa-gear mari"></i>个人信息</header>
			<header class="meau meau1" id="meau"><i class="fa fa-edit mari"></i>个人笔记</i></header>
		</div>-->
		
		<div id="chil">
			<div class="chil1">1</div>
			<div class="chil2">2</div>
			<div class="chil3">3</div>
			<div class="chil4">4</div>
			<div class="chil5">5</div>
			<div class="chil6">6</div>
			<div class="chil7">7</div>			
		</div>
		<script>
			var menu=document.getElementById("preqd").getElementsByTagName("option");		
			var len=menu.length;	
//			console.log(len);
			var ab=document.getElementById("chil").getElementsByTagName("div");
			var len1=ab.length;
//			console.log(len1);
			for(var i=0;i<len1;i++){
				menu[i].index=i;		
				menu[i].onclick=function(){
				 	for(var j=0;j<len1;j++){
						ab[j].style.display="none";			
				    } 	
				ab[this.index].style.display="block";
				console.log(this.index);
				}
			}
		</script>
	</body>
</html>

