<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>课件</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<link rel="icon" href="img/main_logo.png" />
		<link rel="stylesheet" href="css/jquery-ui.min.css" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="http://www.wfl521.com/js/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script>
		
		
	</head>
	<body>
		
		<!--导航栏-->

	
	
	<!--轮播图-->
	<div class="box">
		<div class="container">
		
		<!--课程介绍-->
			<div class="introduce clearfix">
				<div class="tit text-right"><span class="glyphicon glyphicon-bookmark"></span>课件介绍</div>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课件名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
							    <img src="img/t4.jpg" id="" >
							      <div class="caption">
							        <div class="name text-center">课程名</div>
							        <p class="txt" id="">
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        </p>
							      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
							    <img src="img/t4.jpg" id="" >
							      <div class="caption">
							        <div class="name text-center">课程名</div>
							        <p class="txt" id="">
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        </p>
							      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
			</div>
		
		<!--版权声明-->
		<div class="copyright clearfix text-center" style="width:100%;height:50px;line-height:50px; padding-top:100px;color: #fff;font-weight: 700;">Copyright © 2018.信工实验室所有成员 版权所有. -联系我们</div>
	</div>
	


	<script type="text/javascript">
		
		
	</script>
	<script src="js/jquery.js"></script>
	<script src="js/canvas.js"></script>
	</body>
</html>

