<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<link rel="icon" href="img/main_logo.png" />
		<script src="css/jquery.min.js"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: url(img/bjt.jpg) no-repeat;
		}
		.box{
			width: 60%;
			height: 500px;
			background: #fff;
			margin: 0 auto;
			margin-top: 50px;
			border-radius: 10px;
			box-shadow: 5px 5px 20px #000;
		}
		.content{
			width: 40%;
			height: 400px;
			padding-top: 50px;
			margin: 0 auto;
		}
		input{
			width: 100%;
			height: 30px;
			border: 1px solid #c6c6c6;
			border-radius: 10px;
			outline: none;
			padding-left: 10px;
			margin-bottom: 20px;
		}
		a{
			display: block;
			width:100%;
			height: 35px;
			border-radius: 10px;
			outline: none;
			border: 1px solid #025aa1;
			color: #025aa1;
			margin: 0 auto;
			cursor: pointer;
			background: #fff ;
			margin-left: 5px;
			margin-top: 20px;
			text-align: center;
			line-height: 35px;
		}
		a:hover{
			
			background:  #025aa1;
			color: #fff;
		}
		.user,.new,.renew{
			width: 150px;
			height: 16px;
		}
		span,.span{
			font-size: 14px;
		}
		p{
			font-size: 12px;
			color: red;
			float: right;
		}
		@media only screen and (min-width: 320px) and (max-width: 414px) {
			.box{
				width: 70%;
				height: 450px;
				background: #fff;
				margin: 0 auto;
				margin-top: 50px;
				border-radius: 10px;
				box-shadow: 5px 5px 20px #000;
			}
			a{
				display: block;
				width:60%;
				height: 30px;
				border-radius: 10px;
				outline: none;
				border: 1px solid #025aa1;
				color: #025aa1;
				margin: 0 auto;
				cursor: pointer;
				background: #fff ;
				margin-left: 25%;
				text-align: center;
				line-height: 30px;
			}
			.content{
				width: 65%;
				height: 400px;
				padding-top: 50px;
				margin: 0 auto;
			}
		}
	</style>
	<body>
		<div class="box">
			<form action="">
				<div class="content">
					<span class="user">用户名：</span><br /><input type="text" id="urname" placeholder="请输入用户名"/><br />
					<div class="span">问题：您的生日是什么时候？</div>
					<input type="text" id="answer" placeholder="请输入问题答案" /><br />
					<span class="new">新密码：&nbsp;&nbsp;<p>密码长度6-16位</p></span><br />
					<input type="password" id="newpwd" placeholder="请输入新密码"/><br />
					<span class="renew">再次输入密码：&nbsp;&nbsp;<p>密码长度6-16位</p></span><br />
					<input type="password" id="renewpwd" placeholder="请再次输入密码" /><br />
					<a id="sub">提交</a>
				</div>
			</form>
		</div>
		<script type="text/javascript">	
			$('#sub').click(function(){
				var passOne = $("#newpwd").val();
				var passTwo = $("#renewpwd").val();
				var pwd = $('#newpwd').val();
				var urname = $('#urname').val();
				var answer = $('#answer').val();
				if(urname !=='' && answer !== '' && passOne!== ''&&passTwo!==''){
					if (passOne.length <= 16 && passOne.length >= 6  ){
						if(passOne != passTwo ){
							alert("两次密码输入不一致");
							return;
						}		
						else{							
           					window.location.href = "index.html";
           					return;
						}
						
					}
					alert("密码长度应该在 6 - 16 位");
					return true;
				}
				alert("请完善您的信息!");
				return false;
			});
		</script>
	</body>
</html>
