<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
  	<meta charset="UTF-8">
    <title>Cross-Browser QRCode generator for Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
   	<script type="text/javascript" src="js/jquery.min.js"></script>
 		<script type="text/javascript" src="js/qrcode.js"></script>
 		<style>
 			
 			.qrcode{							
 				width:150px;
 				height: 150px;
 				margin: 10% auto;
 				margin-bottom: 0;			
 			}
 				
 			.det{
 				margin: 20px auto;
 				height: 60px;
 				width:500px; 	
 				line-height: 30px;
 				font-size: 30px;
 			}
 			#btnClose{
 				width: 200px;
 				height: 60px;
 				border-radius: 20px;
 				outline: none;
 				margin-left: 50%;
 				font-size: 25px;
 				margin-top:30px ;
 				background: #025AA1;
 				color: white;
 			}
 		@media (max-width: 767px){				
				.det{
	 				margin: 10px auto;
	 				height: 50px;
	 				width:150px; 	
	 				line-height: 25px;
	 				font-size: 16px;
 					}
 				#btnClose{
 				width: 110px;
 				height: 40px;
 				border-radius: 20px;
 				outline: none;
 				margin-left: 50%;
 				padding-left: -55px;
 				margin-top:30px ;
 				background: #025AA1;
 				color: white;
 				font-size: 17px;
 			}
			}
 		</style>
  </head>
  <body>
 <div class="qrcode">
 		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 150px;height: 150px;">
  		 <g id="qrcode"/>
  	</svg>	
 		
 </div>
  <div class="det">
 			签到时间到了,请同学们抓紧时间签到
 		</div>
 		<button id="btnClose">关闭签到</button>
  <script type="text/javascript">
  var qrcode = new QRCode(document.getElementById("qrcode"), {
      width : 100,
      height : 100,
      useSVG: true
  });

		


		
  function makeCode () {
      //二维码内容
      var elText = "阿星，阿时，爱你们";

      if (!elText) {
          alert("Input a text");
          elText.focus();
          return;
      }

      qrcode.makeCode(elText);
  }

  makeCode();

  $("#text").
      on("blur", function () {
          makeCode();
      }).
      on("keydown", function (e) {
          if (e.keyCode == 13) {
              makeCode();
          }
      });
    </script>
    
  </body>
 
</html>
