﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<link rel="icon" href="img/main_logo.png" />
		<link rel="stylesheet" href="css/jquery-ui.min.css" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="http://www.wfl521.com/js/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<canvas id="stage1" class="stage"></canvas>
		<!--导航栏-->
		<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html" style="width: 110px; display: block; margin-left: 10px; margin-right: 20px;">
					      	<img src="img/logo.png" style="width: 18px; height: 18px; display: inline;"/>
					      	<span class="pull-right" style="color: #fff;">教学云</span>
				</a>
			    </div>
				
				 <!-- 链接-->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        	<li style="width: 65px;"><a href="courseware.html" id="">课件</a></li>
					    <li style="width: 65px;"><a href="handouts.html" id="">讲义</a></li>
					    <li style="width: 65px;"><a href="les1.html" id="">视频</a></li>
			      </ul>
			      
			      <!--搜索-->
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="请输入课程名">
			        </div>
			        <button type="submit" class="btn btn-primary"  style="background: #025aa1; color: #fff;border: 1px solid #000; outline: none;">搜索</button>
			      </form>
			      
			      <!--登录/注册-->
			      <ul class="nav navbar-nav navbar-right" style="cursor: pointer;">
			        <li><a id="login" data-toggle="modal" data-target="#myModal">登录&nbsp;/&nbsp;注册</a></li>
			        <li><a id="teachername"href="tea.html" style="display:none"></a></li>
			        <li><a id="studentname"href="stu.html" style="display:none"></a></li>
			        <li><a id="back"href="index.html" style="display:none">退出登陆</a></li>
			      </ul>
			    </div>
			  </div>
		</nav>
	
	
	
	<!--轮播图-->
	<div class="box">
		<div class="container">
			
			<div class="lbt">
					<div id="carousel-container" data-ride="carousel" class="carousel slide"><!--data-ride="carousel":页面加载完就开始轮播-->
					<!--图片容器-->
					<div class="carousel-inner">
						<div class="item active"><img src="img/t1.jpg"/></div>
						<div class="item" ><img src="img/t2.jpg"/></div>
						<div class="item"><img src="img/t3.jpg"/></div>
					</div>
					<!--小圆图容器-->
					<ol class="carousel-indicators">
						<li data-slide-to="0" data-target="#carousel-container"></li><!--data-slide-to="0"：在小图标的每一个选项上-->
						<li data-slide-to="1" data-target="#carousel-container"></li>
						<li data-slide-to="2" data-target="#carousel-container"></li>
					</ol>
					<!--左右按钮容器-->
					<a href="#carousel-container" data-slide="prev" class="left carousel-control">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#carousel-container" data-slide="next" class="right carousel-control">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
			</div>
		</div>	
		
		<!--课程介绍-->
			<div class="introduce clearfix" id="courseList">
				<div class="tit text-right"><span class="glyphicon glyphicon-bookmark" ></span>课程介绍</div>
						
			</div>
		
		<!--版权声明-->
		<div class="copyright clearfix text-center" style="width:100%;height:50px;line-height:50px; padding-top:100px;color: #fff;font-weight: 700;">Copyright © 2018.信工实验室所有成员 版权所有. -联系我们</div>
	</div>
	

	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content" style="background: transparent;">
	            <div class="modal-body" style="background: transparent;">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"style="color: #fff;opacity: 0.8;">&times;</button>
	                <!--登录/注册-->
						<div class="jq22-container">
						<div class="login-wrap">
							<div class="login-html" style="color: #c6c6c6">
								<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">登录</label>
								<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">注册</label>
								<div class="login-form">
									<div class="sign-in-htm" id="login">
										<div class="group">
											<label for="user" class="label">用户名</label>
											<input id="user" type="text" class="input" />
										</div>
										<div class="group">
											<label for="pass" class="label" >密码</label>
											<input id="pass" type="password" class="input" data-type="password" />
										</div>
										<div class="group">
											<input type="submit" class="button" id="btn" value="登录" style="cursor: pointer;">
										</div>
										<div class="hr"></div>
										<div class="foot-lnk">
											<a class="#forgot" href="forget.html" style="color: #c6c6c6;">忘记密码?</a>
										</div>
									</div>
									<div class="sign-up-htm">
										<div class="group">
											<label for="user" class="label">用户名</label>
											<input id="zc_user" type="text" class="input">
										</div>
										<div class="group">
											<label for="pass" class="label">密码</label>
											<input id="zc_pass" type="password" class="input" data-type="password">
										</div>
										<div class="group">
											<label for="pass" class="label">确认密码</label>
											<input id="zc_newpass" type="password" class="input" data-type="password">
										</div>
										<div class="group"style="float: left;width: 50%;position: relative;">											
											<label for="check" style="width:50px;display:block;margin:0 auto">
												<span class="icon" id="icon1" style="margin-top: 2px;"></span>
												<div class="yes" id="yes" style="margin-top: 2px;"></div>
												<span> 学生</span>
											</label>
										</div>
										<div class="group"style="float: right;width: 50%;">
											<label for="check" style="width:50px;display:block;margin:0 auto;position: relative;">
												<span class="icon" id="icon2" style="margin-top: 2px;"></span>
												<div class="yes1" id="yes1" style="margin-top: 2px;"></div>
												<span> 老师</span>
											</label>
										</div>
										<div class="group">
											<input type="submit" class="button" value="注册" style="cursor: pointer;" id="zc">
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
	            </div>
	        </div><!-- /.modal-content -->
	    </div><!-- /.modal -->
	</div>
	<script src="js/index.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/canvas.js"></script>
	</body>
</html>
