<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">-->

<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; />
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="http://www.wfl521.com/js/jquery.min.js"></script> 
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>


		<style>
 			
 			.qrcode{							
 				width:150px;
 				height: 150px;
 				margin: 10% auto;
 				margin-bottom: 0;			
 			}
 				
 			.det{
 				margin: 20px auto;
 				height: 60px;
 				width:500px; 	
 				line-height: 30px;
 				font-size: 30px;
 			}
 			#btnClose{
 				width: 200px;
 				height: 60px;
 				border-radius: 20px;
 				outline: none;
 				margin-left: 50%;
 				font-size: 25px;
 				margin-top:30px ;
 				background: #025AA1;
 				color: white;
 			}
 		@media (max-width: 767px){				
				.det{
	 				margin: 10px auto;
	 				height: 50px;
	 				width:150px; 	
	 				line-height: 25px;
	 				font-size: 16px;
 					}
 				#btnClose{
 				width: 110px;
 				height: 40px;
 				border-radius: 20px;
 				outline: none;
 				margin-left: 50%;
 				padding-left: -55px;
 				margin-top:30px ;
 				background: #025AA1;
 				color: white;
 				font-size: 17px;
 			}
			}
 		</style>
	</head>
	
	<body>
		
<!--导航栏-->
		<nav class="navbar navbar-inverse" style="margin-bottom: 0;">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html" style="width: 110px; display: block; margin-left: 10px; margin-right: 20px;">
					      	<img src="img/logo.png" style="width: 18px; height: 18px; display: inline;"/>
					      	<span class="pull-right" style="color: #fff;">教学云</span>
				</a>
			    </div>
				
				 <!-- 链接--> 
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        	<li style="width: 65px;"><a href="#" id="">课件</a></li>
					    <li style="width: 65px;"><a href="#" id="">讲义</a></li>
					    <li style="width: 65px;"><a href="#" id="">视频</a></li>
			      </ul>
			      
			      <!--搜索-->
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="请输入关键字">
			        </div>
			        <button type="submit" class="btn btn-primary"  style="background: #025aa1; color: #fff;border: 1px solid #000; outline: none;">搜索</button>
			      </form>
			      
			      <!--登录/注册-->
			      <ul class="nav navbar-nav navbar-right" style="cursor: pointer;">
			        <li><a  data-toggle="modal" data-target="#myModal">登录&nbsp;/&nbsp;注册</a></li>
			      </ul>
			    </div>
			  </div>
		</nav>


<div class="container" id ='tablSign'>
 	
    <div class="panel panel-default">
        <div class="panel-heading text-center">
            <h2>签到详情</h2>
        </div>
        <div class="panel-body">
            <table class="table table-hover">
               <thead>
							<tr>
								<th>签到编号</th>
								<th>用户名</th>
								<th>ip地址</th>
								<th>签到时间</th>
							</tr>
							</thead>
				<tbody id="signItms">
                    <!--<tr>
                        <td>${signItms.signId}</td>
                        <td>${sk.name}</td>
                        <td>${sk.userIp}</td>
                        <td>
                            <fmt:formatDate value="${sk.signTime}" pattern="yyy-MM-dd HH:mm:ss"/>
                        </td>
                    </tr>-->
				</tbody>
            </table>
        </div>
    </div>
</div>



   
		<!-- 模态框（Modal）1 -->
		<!-- /.modal -->
	
		<div class="modal fade" id="getClass" tabindex="-1" role="dialog" aria-labelledby="login_form_title">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="login_form_title">班级课程</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">班号</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="classId" placeholder="请输入班号" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<!--<div class="checkbox">
										<label>
											<input type="checkbox" />Remeber me
										</label>
									</div>-->
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<!--<button type="submit" class="btn btn-default">Sign in</button>-->
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="close1" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary" id="yes-btn">确定</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			//外网穿透隧道
			var outurl = 'http://id8txd.natappfree.cc';
			function GetRequest() { 
			var url = location.search; //获取url中"?"符后的字串 
			var theRequest = new Object(); 
			if (url.indexOf("?") != -1) { 
			var str = url.substr(1); 
			strs = str.split("&"); 
			for(var i = 0; i < strs.length; i ++) { 
			theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
			} 
			} 
			return theRequest; 
			} 
			
			var Request = new Object(); 
			Request = GetRequest(); 
			var signId = Request['signId'];
			//var signId =18080816022;
			function ss(){
				alert(signId);
				
				var formdatas = new FormData();
				var tabHtml = '';//初始化列表内容
				formdatas.append("signId",signId);
				$.ajax({
					url  : outurl+'/sign/getsignitems.do', 
					data : formdatas,
					processData : false,
					contentType : false,
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
					cache : false,
					type : 'POST',
					async: false,    // 使用同步操作 
          			timeout : 50000, //超时时间：50秒
          			
					success: function(str) {
						if(str.status == 0) {
							 var data = eval(str.data.list);
							 for(var i = 0; i < data.length; i++) 
							{
							
								
								tabHtml+='<tr> <td>'+data[i].signId+'</td>'
										+'<td>'+data[i].name+'</td>'
										+'<td>'+data[i].userIp+'</td>'
										+'<td>'+data[i].signTime+'</td>'
									
							
							}
							
							$("#signItms").html(tabHtml);
							$("#tablSign").css("display","none");
							$("#tablSign").css("display","block");
							
						} else {
							alert(str.msg);	
						}
					}
				});
			}
			ss();
			
		</script>
		
		
		
		
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>

		<script src="js/historySign.js"></script>
</html>
