<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/stu.css" />
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
		
	</head>
	<body>
		
<!--导航栏-->
		<nav class="navbar navbar-inverse" style="margin-bottom: 0;">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html" style="width: 110px; display: block; margin-left: 10px; margin-right: 20px;">
					      	<img src="img/logo.png" style="width: 18px; height: 18px; display: inline;"/>
					      	<span class="pull-right" style="color: #fff;">教学云</span>
				</a>
			    </div>
				
				 <!-- 链接--> 
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        	<li style="width: 65px;"><a href="#" id="">课件</a></li>
					    <li style="width: 65px;"><a href="#" id="">讲义</a></li>
					    <li style="width: 65px;"><a href="#" id="">视频</a></li>
			      </ul>
			      
			      <!--搜索-->
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="请输入关键字">
			        </div>
			        <button type="submit" class="btn btn-primary"  style="background: #025aa1; color: #fff;border: 1px solid #000; outline: none;">搜索</button>
			      </form>
			      
			      
		</nav>
		<div class="totle">
			<div class="header">
				
				
			</div>
			<!--主体部分-->
			<div class="body">
				<div class="row">
					<!--主体左边侧栏-->
					<div class="col-sm-2 col-xs-4 as" id="les" style="padding-left: 0;padding-right: 0;">
						<p class="percen">个人中心</p>
						
							<ul>
								<li><header class="meau par" id="meau"><i class="fa fa-file-text-o mari"></i><span class="df">所学课程</span></header>
									
								</li>
							</ul>																								
					<header class="meau meau1" id="meau1"><i class="fa fa-edit mari"></i>个人笔记</i></header>
					<header class="meau meau2" id="meau2"><i class="fa fa-globe mari"></i>历史记录</header>
					<header class="meau meau3" id="meau3"><i class="fa fa-gear mari"></i>个人信息</header>												
				</div>
				
				<!--主体右边-->
				<div class="col-sm-10 col-xs-8" id="content" style="padding-left: 0;padding-right: 0;">
					<section class="a1">
						<div class="introduce clearfix" id="courseList">
						<!--<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
							    <img src="img/t4.jpg" id="" >
							      <div class="caption">
							        <div class="name text-center">课程名</div>
							        <p class="txt" id="">
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        </p>
							      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
							    <img src="img/t4.jpg" id="" >
							      <div class="caption">
							        <div class="name text-center">课程名</div>
							        <p class="txt" id="">
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        </p>
							      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>-->
			</div>
						
					</section>
					<section class="a2">您还没有笔记，<a href="#">去课程看看吧</a></section>
					<section class="a3">
						您暂时还没有历史记录
					</section>
					<section class="a4">
						<form style="margin-top: -8rem;margin-left: -10rem;" class="fg">
							<span id="userName"></span>
							<br />
							<br />
							<span id="name"></span>
							<br />
							<br />
							<span id="LearningState"></span>
							<br />
							<br />
							<span id="showProblem"></span>
							<br />
							<br />
							<span id="shopAnswer"></span>
							<br />
							<br />
							<span id="creatTime"></span>

							<p class="corr" style="display: block;" data-toggle="modal" data-target="#abcd">信息修改</p>	
							<p class="corr1" style="display: block;" data-toggle="modal" data-target="#abcde">编辑资料</p>	
						</form>
					</section>
				</div>
				</div>
				
			</div>						
		</div>
		
		<!-- 模态框（Modal）1 -->
		<!-- /.modal -->
	<div>
		<div class="modal fade" id="abcd" tabindex="-1" role="dialog" aria-labelledby="login_form_title">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="login_form_title">信息修改</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">原密码</label>
								<div class="col-sm-10" style="padding-left: 2rem;">
									<input type="email" class="form-control" id="inputEmail3" placeholder="请输入原密码"  />
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label" >新密码</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword4" placeholder="请输入新密码" />
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">确认密码</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3" placeholder="请再次输入新密码" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<!--<div class="checkbox">
										<label>
											<input type="checkbox" />Remeber me
										</label>
									</div>-->
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<!--<button type="submit" class="btn btn-default">Sign in</button>-->
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary" id="save1">保存</button>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--modle2-->
		<div>
			<div class="modal fade" id="abcde" tabindex="-1" role="dialog" aria-labelledby="login_form_title">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="login_form_title">编辑资料</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">问题</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputproblem" />
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">答案</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputanswer" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<!--<div class="checkbox">
										<label>
											<input type="checkbox" />Remeber me
										</label>
									</div>-->
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary" id="save2">保存</button>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
	
	<!--js事件-->
	<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
	<script src="lib/jquery/jquery.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
		
	<script src="js/stu.js"></script>
	
	
	<!--<script>
				//外网穿透隧道
		var outurl = 'http://2qkvus.natappfree.cc';	
		var menu=document.getElementById("les").getElementsByTagName("header");		
		var len=menu.length;
		var a1=document.getElementById("content").getElementsByTagName("section");
		var len1=a1.length;
		for(var i=0;i<len1;i++){
			menu[i].index=i;		
			menu[i].onclick=function(){
			 	for(var j=0;j<len1;j++){
					a1[j].style.display="none";			
			    } 	
			a1[this.index].style.display="block";
			
			var $this = $(this),
            index = $this.index();
			}
		}
			
			$(".as li").click(function(){
				$(this).children("ul").toggle(500);				
			});
			
			
			$('#save1').click(function(){
				var prepas = $('#inputEmail3').val();
				var pass = $('#inputPassword3').val();//确认密码
				var newpass = $('#inputPassword4').val();//新密码
				if(prepas == '' || pass == '' || newpass == ''){
					alert("请完善您的信息!");
				}
				if(pass.length >16 || pass.length <6 || newpass.length >16 || newpass.length <6 ){
					alert("密码长度应该在 6 - 16 位");2
					
				}
				if(prepas !='' && pass != '' && newpass !='' && pass.length <=16 && pass.length >=6 && newpass.length <= 16 && newpass.length >=6){
						if(pass != newpass ){	
							alert("两次密码输入不一致");
						}		
						else{							
           					window.location.href = "stu.html";
						}						
				}
			});
	</script>-->
</html>
