-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">-->

<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; />
   	 	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
   		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">									
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/tea.css" />
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
			
		<script type="text/javascript" src="http://www.wfl521.com/js/jquery.min.js"></script> 
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
 		<script type="text/javascript" src="js/qrcode.js"></script>
 	
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script src="lib/jquery/jquery.js"></script>
		<script src="lib/bootstrap/js/bootstrap.js"></script>
	
		

		<!--<script type="text/javascript" src="js/sign.js" ></script>-->
		
		<style>
 			.qrcode{							
 				width:150px;
 				height: 150px;
 				margin: 10% auto;
 				margin-bottom: 0; 	
 				<!--position:absolute;
 				right:20%;
 				top:-50px;			-->
 			}
 				
 			.det{
 				margin: 20px auto;
 				height: 60px;
 				width:500px; 	
 				line-height: 30px;
 				font-size: 30px;
 				color:white;
 				<!--position:absolute;
 				right:10%;
 				top:210px;-->
 			}
 			#btnClose{
 				width: 200px;
 				height: 60px;
 				border-radius: 20px;
 				outline: none;
 				margin-left: 50%;
 				font-size: 25px;
 				margin-top:30px ;
 				background: #025AA1;
 				color: white;
 				<!--position:absolute;
 				right:18%;
 				top:280px;-->
 			}
 		@media (max-width: 767px){				
				.det{
	 				margin: 10px auto;
	 				height: 50px;
	 				width:150px; 	
	 				line-height: 25px;
	 				font-size: 16px;
 					}
 				#btnClose{
 				width: 110px;
 				height: 40px;
 				border-radius: 20px;
 				outline: none;
 				margin-left: 50%;
 				padding-left: -55px;
 				margin-top:30px ;
 				background: #025AA1;
 				color: white;
 				font-size: 17px;
 			}
			}
 		</style>
	</head>
	
	<body>
		
<!--导航栏-->
		<nav class="navbar navbar-inverse" style="margin-bottom: 0;">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html" style="width: 110px; display: block; margin-left: 10px; margin-right: 20px;">
					      	<img src="img/logo.png" style="width: 18px; height: 18px; display: inline;"/>
					      	<span class="pull-right" style="color: #fff;">教学云</span>
				</a>
			    </div>
				
				 <!-- 链接--> 
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        	<li style="width: 65px;"><a href="courseware.html" id="">课件</a></li>
					    <li style="width: 65px;"><a href="handouts.html" id="">讲义</a></li>
					    <li style="width: 65px;"><a href="les1.html" id="">视频</a></li>
			      </ul>
			      
			      <!--搜索-->
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="请输入关键字">
			        </div>
			        <button type="submit" class="btn btn-primary"  style="background: #025aa1; color: #fff;border: 1px solid #000; outline: none;">搜索</button>
			      </form>
			      
			      
		</nav>
		<div class="totle">
			<div class="header">
				
				
			</div>
			<div class="body">
				<div class="row">
					<div class="col-sm-2 col-xs-4 as" id="les" style="padding-left: 0;padding-right: 0;">
						<p class="percen">个人中心</p>
						<section class="meau par" id="meau"><i class="fa fa-file-text-o mari"></i><span class="df">所教课程</span></section>
						<section class="meau par" id="meau"><i class="fa fa-file-text-o mari"></i><span class="df">所教班级</span></section>
						
						
						
							
							<ul>
								<li><section class="meau par" id="meau2"><i class="fa fa-file-text-o"></i>签到情况
								<i class="fa fa-angle-right aliri"></i></section>						
									<ul>
											<li id="start" data-toggle="collapse" data-target="#abcd"><a>开启签到</a></li>										
											<li><a id="nowSign">当前签到</a></li>
											<li><a id="hisign" href="historySign.html">历史签到</a></li>
									</ul>
								</li>
							</ul>
																	
				</div>
				<!--右边大盒子-->
		<div class="col-sm-10 col-xs-8" id="content" style="padding-left: 0;padding-right: 0;">
		
		<section>
			<!--课程介绍-->
			<div class="introduce clearfix" id="courseList" >
				<div class="tit text-right"><span class="glyphicon glyphicon-bookmark" ></span>课程介绍</div>
						<!--<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
							    <img src="img/t4.jpg" id="" >
							      <div class="caption">
							        <div class="name text-center">课程名</div>
							        <p class="txt" id="">
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        </p>
							      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
							    <img src="img/t4.jpg" id="" >
							      <div class="caption">
							        <div class="name text-center">课程名</div>
							        <p class="txt" id="">
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
							        </p>
							      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						</a>
						<a href="" class="thumbnail">
						    <img src="img/t4.jpg" id="" >
						      <div class="caption">
						        <div class="name text-center">课程名</div>
						        <p class="txt" id="">
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        	该课程由xxx老师主讲，内容幽默风趣，学生容易听懂，是你学习xx的不二选择！
						        </p>
						      </div>
						      
						</a>-->
			</div>
			
			
		</section>
		<section style="display: none;">2</section>
		<section></section>
	<!--二维码-->
	<div id="qrcoded">
				 <div class="qrcode">
 				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 150px;height: 150px;">
  		 			<g id="qrcode"/>
  				</svg>	
 				</div>
  				<div class="det">
 				签到时间到了,请同学们抓紧时间签到
 				</div>
 				<button id="btnClose">关闭签到</button>
		</div><!--二维码/-->
				
			</div>	<!--右边大盒子/-->		
		</div><!--整个大盒子row/-->
	</div><!--class为body的盒子、-->
		
		<!-- 模态框（Modal）1 -->
		<!-- /.modal -->
	
		<div class="modal fade" id="abcd" tabindex="-1" role="dialog" aria-labelledby="login_form_title">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="login_form_title">开启签到</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">课程id</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="courseId" placeholder="请输入课程id" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<!--<div class="checkbox">
										<label>
											<input type="checkbox" />Remeber me
										</label>
									</div>-->
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<!--<button type="submit" class="btn btn-default">Sign in</button>-->
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="close1" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary" id="start-btn">开启</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src = "js/tea.js"></script>
</html>
