<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>教师云平台</title>
		<script src="jquery-3.3.1.js"></script>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 100%;
		}
		.nav{
			width: 100%;
			height: 50px;
			background: #025aa1;
		}
		.nav_icon img{
			width: 15px;
			height: 15px;
			background: url(../../img/fill.png) no-repeat;
			margin-left: 20px;
		}
		.nav_font{
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			padding-left: 20px;
		}
		.nav_login{
			float: right;
			margin-right: 30px;
			color: #fff;
			text-decoration: none;
			line-height: 50px;
		}
		.content{
			width: 500px;
			height: 300px;
			border: 1px solid #c6c6c6;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 10px;
			box-shadow: 2px 2px 3px 2px #eee;
			color: #777;
		}
		.name, .passward{
			width: 350px;
			height: 35px;
			border-radius: 5px;
			border: 1px solid  #CCCCCC;
			padding-left: 5px;
			outline: none;
			margin-top: 30px;
			color: #777777;
		}
		.passward{
			margin-left: 15px;
		}
		.login_font{
			height: 50px;
			color: #777777;
			font-weight: bold;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			border-bottom: 1px solid #eee ;
		}
		.name_font, .passward_font{
			margin-left: 35px;
		}
		.content .form button{
			width: 50px;
			height: 30px;
			border: #fff;
			background: #025aa1;
			color: #fff;
			cursor: pointer;
			margin-right: 100px;
			margin-top: 39px;
			outline:  none;
		}
		.content .form .button{
			margin-left: 150px;
		}
	</style>
	<body>
		<div class="container">
			<div class="nav">
				<span class="nav_icon"><img src="../../img/fill.png"/></span>
				<span class="nav_font">教师云平台</span>
			</div>
			<div class="content">
				<form action="" class="form">
					<div class="login_font">登录</div>
					<div class="name_font">用户名：<input type="text" class="name" name="username" placeholder="请输入用户名"/><br /></div>
					<div class="passward_font">密码：<input type="text" class="passward" name="password" placeholder="请输入密码"/></div>
					<div class="button">
					<button type="submit">登录</button>
					<button type="button">注册</button>
					</div>
				</form>
			</div>
		</div>
		<script type="text/javascript">
			$.ajax({
						type:'POST',
						url:'/manage/user/login.do',
						dataType: json,
						data:{
							username:$('form input[name=username]').val(),
							passward:$('form input[name=passward]').val(),
						},
						success:function(response,status,xhr){
							$('#name').val(response);
							$('#pwd').val(response);
						}
					});
		</script>
	</body>
</html>
